# tweet-collector-app

./: .gitignore  README.md  pom.xml
authentification-service/: pom.xml
authentification-service/src/main/java/fr/esipe/ing2/authservice/: AuthServiceApp.java  Authentication.java  AuthenticationController.java  Token.java
authentification-service/src/main/java/fr/esipe/ing2/authservice/controller/: AuthenticationController.java
authentification-service/src/main/java/fr/esipe/ing2/authservice/service/: AuthentificationService.java  AuthentificationServiceImpl.java
authentification-service/src/test/java/fr/esipe/ing2/authentificationservice/: AuthentificationServiceApplicationTests.java
common/: pom.xml
common/src/main/java/fr/esipe/ing2/common/: ApplicationService.java  CommonRunner.java
common/src/main/java/fr/esipe/ing2/common/configuration/: JpaConfiguration.java
common/src/main/java/fr/esipe/ing2/common/model/: Tweet.java
common/src/main/java/fr/esipe/ing2/common/odt/: User.java
common/src/main/java/fr/esipe/ing2/common/repositories/: TweetRepository.java
common/src/main/java/fr/esipe/ing2/common/service/: TweetService.java  TweetServiceImpl.java
common/src/main/java/fr/esipe/ing2/common/util/: CustomErrorType.java
tweet-scraper/: pom.xml
tweet-scraper/src/main/java/fr/esipe/ing2/scraper/: Application.java  ScraperController.java
tweet-scraper/src/main/java/fr/esipe/ing2/scraper/service/: TweetService.java  TweetServiceImpl.java
tweet-scraper/src/main/resources/: application.yml  conf.properties  log4j.properties  schema.sql
tweet-service/: pom.xml
tweet-service/src/main/java/fr/esipe/ing2/controller/: AppController.java  TweetController.java
tweet-service/src/main/java/fr/esipe/ing2/tweetService/: AppController.java  ApplicationRunner.java  TweetController.java
tweet-service/src/main/java/fr/esipe/ing2/tweetService/common/: AppController.java  TweetController.java
tweet-service/src/main/java/fr/esipe/ing2/tweetService/service/: TweetService.java  TweetServiceImpl.java
tweet-service/src/main/resources/: application.yml
tweet-service/src/main/resources/static/css/: app.css
tweet-service/src/main/resources/static/js/app/: TweetController.js  TweetService.js  app.js
tweet-service/src/main/resources/templates/: list.ftl
tweet-service/src/test/java/fr.esipe.ing2.tweetService/controller/: TweetControllerTest.java  TweetControllerTestIT.java
tweet-service/src/test/java/fr.esipe.ing2.tweetService/service/: TweetServiceImplTest.java
